# Betting_Tips_King

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bettingtipsking/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bettingtipsking/app/: PreViewHolder.java
app/src/main/java/com/bettingtipsking/app/Helper/: AppBarStateChangeListener.java  Config.java  GMail.java  HelperClass.java  ItemClickListener.java  MySingleton.java  PredictionsInterface.java  QuickHelp.java  SendMailTask.java  SharedSharedPreferencesUtils.java
app/src/main/java/com/bettingtipsking/app/Model/: AllPredictionsModel.java  InjuryModel.java  MainMatchesModel.java  MatchesModel.java  NewsModel.java  NotificationsModel.java  Users.java  VideosMainModel.java  VideosModel.java
app/src/main/java/com/bettingtipsking/app/Repository/: Repository.java
app/src/main/java/com/bettingtipsking/app/Room/: MyLocalDatabase.java  PendingPredictions.java  Predictions.java  PredictionsDao.java
app/src/main/java/com/bettingtipsking/app/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/bettingtipsking/app/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bettingtipsking/app/adapter/: CoachesAdapter.java  CoachesDetailAdapter.java  ComparisonAdapter.java  CountriesAdapter.java  EventsAdapter.java  FavouriteLeaguesAdapter.java  FixturesAdapter.java  HomePredictionsAdapter.java  InjuryAdapter.java  MainMatchesAdapter.java  MatchesAdapter.java  NewsAdapter.java  NotificationsAdapter.java  SquadAdapter.java  StatisticsAdapter.java  SubMatchesAdapter.java  TeamsNotificationAdapter.java  VideosAdapter.java  VideosMainAdapter.java
app/src/main/java/com/bettingtipsking/app/api/: FixturesRetrofitHelper.kt  FixturesService.kt  MatchesRetrofitHelper.kt  MatchesService.kt  NewsService.kt  RetrofitHelper.kt
app/src/main/java/com/bettingtipsking/app/model/: CountriesModel.java  FavouritLeagueModel.java  FinalFixturesModel.kt  FinalMatchesModel.kt  FinalPredictionsModel.java  HomelPredictionsModel.java  InjuryModel.java  MainMatchesModel.java  MatchesModel.java  MatchesNotificationModel.java  NewsModel.java  NotificationsModel.java  StatisticsModel.java  User.java  Users.java  VideosMainModel.java  VideosModel.java
app/src/main/java/com/bettingtipsking/app/repository/: AuthLoginRepository.java  AuthSignupRepository.java  CoachesRepository.kt  EventRepository.kt  FetchUserDetailRepository.java  FixturesByDateRepository.kt  FixturesRepository.kt  FixturesStatisticsRepository.kt  HomePredicationRepository.java  HomeRepository.kt  LeagueRepository.kt  LineupRepository.java  LocalDBLeagueRepository.java  MatchesNotificationRepository.java  NewsRepository.kt  PredictionsRepository.kt  Repository.java  ResetPasswordRepository.java  SquadRepository.kt  TeamsInfoRepository.kt
app/src/main/java/com/bettingtipsking/app/room/: PendingPredictions.java  Predictions.java  PredictionsDao.java
app/src/main/java/com/bettingtipsking/app/services/: MyFirebaseMessagingService.java
app/src/main/java/com/bettingtipsking/app/utils/: NonSwipeViewPager.java  RecyclerViewFastScroller.java
app/src/main/java/com/bettingtipsking/app/viewmodel/: AuthLoginViewModel.java  AuthMobileViewModel.java  AuthSignupViewModel.java  CoachesViewModel.kt  ComingFixturesViewModel.kt  EventsViewModel.kt  FavLeagueViewModel.java  FetchUserDetailViewModel.java  FixturesByDateViewModel.kt  H2HViewModel.kt  (+14 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background4.xml  bg_btn_softbule_rounded_corner.xml  bg_button_bottom_left_right_rounded.xml  bg_button_rounded_blue.xml  bg_dark_background.xml  bg_edt_email_background.xml  bg_hollow.xml  bg_light_back_ground.xml  bg_light_back_searchview.xml  bg_rounded_corner_white.xml  bg_rounded_skyblue_txt.xml  bg_welcome_screen.xml  custom_button.xml  ic__check.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_clear_blue_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_location_on_24.xml  ic_baseline_wifi_protected_setup_24.xml  ic_dot_mdpi.xml  ic_location.xml  ic_login.xml  ic_logout.xml  ic_password.xml  ic_player_in.xml  ic_policy.xml  ic_rate_us.xml  ic_search.xml  ic_share.xml  ic_subscription.xml  ic_winer.xml
app/src/main/res/drawable-hdpi/: ic_baseline_notifications_active_24.xml
app/src/main/res/drawable-mdpi/: inputs_background.xml  save_btn_background.xml
app/src/main/res/drawable-v24/: background_01.xml  background_02.xml
app/src/main/res/drawable-xxxhdpi/: bg_item_rect_ripple.xml
app/src/main/res/layout/: activity_account.xml  activity_alert.xml  activity_confirm_email.xml  activity_confirmation.xml  activity_contact.xml  activity_country.xml  activity_edit_profile.xml  activity_favourite_leagues.xml  activity_fixture_details.xml  activity_follow_team.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_match_details.xml  activity_news_details.xml  activity_notification.xml  activity_notification_setting.xml  activity_notification_settings.xml  activity_phone_login.xml  activity_reset_password.xml  activity_search_matches.xml  activity_sign_up.xml  activity_subscriptions.xml  custom_layout_alert_dialog.xml  custom_layout_review_dialog.xml  fragment_account.xml  fragment_account_login.xml  fragment_account_not_login.xml  fragment_blank.xml  fragment_coach.xml  fragment_coachs.xml  fragment_coming_fixtures.xml  fragment_coming_matches.xml  fragment_daily_tips.xml  fragment_events.xml  fragment_favourite.xml  fragment_fixture_events.xml  fragment_fixture_predictions.xml  fragment_fixtures.xml  fragment_fixtures_h2_h.xml  (+57 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu_bottom_navigation.xml  menu_sports.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bettingtipsking/app/: ExampleUnitTest.java
(+409 files in other folders)
