plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-android"
    id "kotlin-kapt"

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bettingtipsking.app"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        dataBinding true
        viewBinding true

    }




}

dependencies {

    implementation 'com.google.firebase:firebase-database:20.0.3'
    def lifecycle_version = "2.4.0"
    def arch_version = "2.1.0"
    def room_version = "2.4.0"
    def ads_version = "20.3.0"

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.volley:volley:1.2.1'

    //Lifecycle & Room for MVVM
 /*   implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"*/
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'


    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'


    // Billing libraries
    implementation 'com.android.billingclient:billing:3.0.0'

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "com.google.android.gms:play-services-ads:$ads_version"
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // Facebook sdk and play services
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.20'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    def lifecycle_version_ = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version_"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version_"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

}