plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bettingtipsking.app"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

  /*  dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }*/

    buildFeatures {
        dataBinding true
        viewBinding true

    }
}

dependencies {

    implementation 'com.google.firebase:firebase-database:20.0.3'
    def lifecycle_version = "2.4.0"
    def arch_version = "2.1.0"
    def room_version = "2.4.0"
    def ads_version = "20.3.0"

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.volley:volley:1.2.1'

    //Lifecycle & Room for MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'


    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'


    // Billing libraries
    implementation 'com.android.billingclient:billing:3.0.0'

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "com.google.android.gms:play-services-ads:$ads_version"
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

}