<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_fixtures"
        android:icon="@drawable/ic_football"
        android:title="Matches" />

    <item
        android:id="@+id/nav_favourit"
        android:title="Favourite"
        android:icon="@drawable/ic_baseline_favorite_black_24"
        />

</menu>