<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/navMatch"
        android:icon="@drawable/icon_football"
        android:title="Matches" />

    <item
        android:id="@+id/navNews"
        android:icon="@drawable/icon_news"
        android:title="News" />

    <item
        android:id="@+id/navVideo"
        android:icon="@drawable/icon_video"
        android:title="Videos" />

    <item
        android:id="@+id/navNotification"
        android:icon="@drawable/icon_notification_bell"
        android:title="Notification" />



</menu>