<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.ResetPasswordActivity">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageEmailOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_email_open" />

    <TextView
        android:id="@+id/textCheckEmailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="25sp"
        android:text="Check your email"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageEmailOpen"
        app:layout_constraintStart_toStartOf="@+id/imageEmailOpen"
        app:layout_constraintTop_toBottomOf="@+id/imageEmailOpen" />

    <TextView
        android:id="@+id/textOpenEmail"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Open email app"
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/bg_button_rounded_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCheckEmailInfo" />

    <TextView
        android:id="@+id/textSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip, i'll confirm later"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/calibri_regular"
        android:textSize="17sp"
        android:textColor="#1D2226"
        app:layout_constraintEnd_toEndOf="@+id/textOpenEmail"
        app:layout_constraintStart_toStartOf="@+id/textOpenEmail"
        app:layout_constraintTop_toBottomOf="@+id/textOpenEmail" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="62dp"
        android:layout_height="16dp"
        android:text="Didn't recive the email? "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>