<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_subscriptions"
        tools:context=".activity.fixtures.SubscriptionsActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_transparency"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/redressed_regular"
                    android:text="Betting Tips King"
                    android:textColor="@color/color12"
                    android:textSize="36sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="1 Week Subscription"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="AI Powered Soccer Bet Tips"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="42 League with Ai-tips"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Daily bet slip included"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Basic Package"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/btn_week_one"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:text="Get it Now! $2"
                    app:backgroundTint="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="1 Month Subscription"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="AI Powered Soccer Bet Tips"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="42 League with Ai-tips"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Daily bet slip included"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Most Popular"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/btn_month_one"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:text="Get it Now! $8.49"
                    app:backgroundTint="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="3 Months Subscription"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="AI Powered Soccer Bet Tips"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="42 League with Ai-tips"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Daily bet slip included"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Silver Package"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/btn_week_three"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:text="Get it Now! $24.49"
                    app:backgroundTint="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="6 Months Subscription"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="AI Powered Soccer Bet Tips"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="42 League with Ai-tips"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Daily bet slip included"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic__check"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Gold Package"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/btn_week_six"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:text="Get it Now! $48.49"
                    android:layout_marginBottom="50dp"
                    app:backgroundTint="@null" />
                <TextView
                    android:id="@+id/sub_details_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>