<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="coach"
            type="com.bettingtipsking.app.model.coach.CoachesModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.matches.details.fragment.CoachsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/textCoachNameA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textAgeA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/textDateOfBirthA"
                app:layout_constraintTop_toTopOf="@+id/textDateOfBirthA" />

            <TextView
                android:id="@+id/textDateOfBirthA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="@+id/textCoachNameA"
                app:layout_constraintTop_toBottomOf="@+id/textCoachNameA" />

            <TextView
                android:id="@+id/textPlaceA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/textDateOfBirthA"
                app:layout_constraintTop_toBottomOf="@+id/textDateOfBirthA" />


            <ImageView
                android:id="@+id/imageTeamLogoA"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/textPlaceA"
                app:layout_constraintTop_toBottomOf="@+id/textPlaceA" />

            <TextView
                android:id="@+id/textTeamNameA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageTeamLogoA"
                app:layout_constraintTop_toTopOf="@+id/imageTeamLogoA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageTeamLogoA" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textCoachNameB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textAgeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/textDateOfBirthB"
                app:layout_constraintTop_toTopOf="@+id/textDateOfBirthB" />

            <TextView
                android:id="@+id/textDateOfBirthB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="@+id/textCoachNameB"
                app:layout_constraintTop_toBottomOf="@+id/textCoachNameB" />

            <TextView
                android:id="@+id/textPlaceB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/textDateOfBirthB"
                app:layout_constraintTop_toBottomOf="@+id/textDateOfBirthB" />


            <ImageView
                android:id="@+id/imageTeamLogoB"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/textPlaceB"
                app:layout_constraintTop_toBottomOf="@+id/textPlaceB" />

            <TextView
                android:id="@+id/textTeamNameB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageTeamLogoB"
                app:layout_constraintTop_toTopOf="@+id/imageTeamLogoB" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageTeamLogoB" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>