<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:orientation="vertical"
        tools:context=".ui.home.matches.fragment.LiveFixturesFragment">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Search"
            android:drawableStart="@drawable/icon_search"
            android:gravity="start|center"
            android:fontFamily="@font/roboto_regular"
            android:textSize="15sp"
            android:background="@drawable/bg_light_back_ground"
            android:drawablePadding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_fixtures"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_matches"
            android:visibility="gone"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</layout>