<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="1dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">


            <ImageView
                android:id="@+id/imageTeamHomeLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/icon_team1"
                app:layout_constraintStart_toEndOf="@+id/textTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTeamHomeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Real Madrid"
                android:textColor="#1D2226"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageTeamHomeLogo"
                app:layout_constraintStart_toEndOf="@+id/imageTeamHomeLogo"
                app:layout_constraintTop_toTopOf="@+id/imageTeamHomeLogo" />


            <ImageView
                android:id="@+id/imageTeamAwayLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_team2"
                app:layout_constraintStart_toStartOf="@+id/imageTeamHomeLogo"
                app:layout_constraintTop_toBottomOf="@+id/imageTeamHomeLogo" />

            <TextView
                android:id="@+id/textTeamAwayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="FC Barcelona"
                android:textColor="#1D2226"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageTeamAwayLogo"
                app:layout_constraintStart_toEndOf="@+id/imageTeamAwayLogo"
                app:layout_constraintTop_toTopOf="@+id/imageTeamAwayLogo" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tinos_regular"
                android:text="12:20"
                android:textColor="#1D2226"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/textTeamAwayName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageTeamHomeLogo" />


            <TextView
                android:id="@+id/textTeamHomeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#1D2226"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textTeamHomeName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textTeamHomeName"
                app:layout_constraintTop_toTopOf="@+id/textTeamHomeName" />

            <TextView
                android:id="@+id/textTeamAwayScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#1D2226"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textTeamAwayName"
                app:layout_constraintEnd_toEndOf="@+id/textTeamHomeScore"
                app:layout_constraintTop_toTopOf="@+id/textTeamAwayName" />

            <ImageView
                android:id="@+id/imageExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_expand_less"
                app:layout_constraintBottom_toBottomOf="@+id/textTeamAwayName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Live"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTeamHomeName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>