<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="3dp"


        android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"

        android:src="@drawable/icon_team1"
        app:layout_constraintBottom_toBottomOf="@+id/textClubName"
        app:layout_constraintEnd_toStartOf="@+id/textClubName"
        app:layout_constraintTop_toTopOf="@+id/textClubName" />

    <TextView
        android:id="@+id/textClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri_bold"
        android:text="Real Madrid"
        android:textColor="#010101"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageProfile"
        android:layout_width="89dp"
        android:layout_height="89dp"
        app:civ_border_color="#707070"
        app:civ_border_width="1dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_person"
        app:layout_constraintBottom_toBottomOf="@+id/textCountry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCoachName" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/textCoachName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri_regular"
        android:text="John Smith"
        android:layout_marginStart="15dp"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/circleImageProfile"
        app:layout_constraintTop_toBottomOf="@+id/textClubName" />

    <TextView
        android:id="@+id/textCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri_regular"
        android:text="America"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/textCoachName"
        app:layout_constraintTop_toBottomOf="@+id/textCoachName" />

    <TextView

        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/calibri_bold"
        android:text="Personal Info"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/circleImageProfile"
        app:layout_constraintTop_toBottomOf="@+id/circleImageProfile" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/calibri_regular"
        android:text="Place of birth"
        android:textColor="#B30E0E0E"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textBirthName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/calibri_regular"
        android:text="Centeral New Yourk"
        android:textColor="#010101"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#707070"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBirthName" />


    <TextView
        android:id="@+id/textDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri_regular"
        android:text="Date of Birth"
        android:textColor="#B30E0E0E"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <TextView
        android:id="@+id/textDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/tinos_regular"
        android:text="June 11, 1970"
        android:textColor="#010101"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textDB"
        app:layout_constraintTop_toBottomOf="@+id/textDB" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginTop="10dp"
        android:background="#707070"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDOB" />

    <TextView
        android:id="@+id/textHG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri_regular"
        android:text="Height"
        android:layout_marginTop="10dp"
        android:textColor="#B30E0E0E"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/textDB"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/textHight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/calibri_regular"
        android:text="1.73m"
        android:textColor="#010101"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textHG"
        app:layout_constraintTop_toBottomOf="@+id/textHG" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:background="#707070"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHight" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>